# Sigma

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/assistant/sigma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.realm
app/src/main/java/org/assistant/sigma/: AbstractPresenter.java  BasePresenter.java  BaseView.java  DrawerActivity.java  SigmaApplication.java
app/src/main/java/org/assistant/sigma/accounts/: AccountsActivity.java
app/src/main/java/org/assistant/sigma/adapters/: AccountsAdapter.java  RTransactionsAdapter.java  SPAccountsAdapter.java  TransactionsAdapter.java  (+2 more)
app/src/main/res/drawable/: background_category.xml  background_category_fill.xml  background_category_transition.xml  background_circle_bordered.xml  background_circle_choosen.xml  background_circle_gray.xml  background_gradient_primary.xml
app/src/main/res/layout/: account_detail.xml  act_accounts.xml  act_dashboard.xml  act_drawer.xml  act_landing.xml  act_login.xml  act_no_toolbar.xml  act_overview.xml  act_scheduled_transactions.xml  act_toolbar.xml  act_transaction_form.xml  act_transactions.xml  category_picker_bottom_sheet.xml  frag_account_transactions.xml  frag_accounts_form.xml  frag_accounts_list.xml  frag_category_picker.xml  frag_dashboard.xml  frag_landing.xml  frag_login.xml  frag_overview.xml  frag_scheduled_transactions.xml  frag_settings.xml  frag_st_weekly.xml  frag_st_weekly_details.xml  frag_st_weekly_form.xml  frag_transaction_details.xml  frag_transactions.xml  frag_transactions_form.xml  item_account.xml  item_category_circular_button.xml  item_generic_ic_name_desc.xml  item_generic_name_description.xml  item_generic_name_only.xml  item_overview_category.xml  item_transaction.xml  item_transaction_monthly.xml  item_transaction_weekly.xml  side_bar_menu.xml  transaction_form.xml
app/src/main/res/menu/: account_details.xml  toolbar_btn_delete.xml  toolbar_btn_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/assistant/sigma/: ExampleUnitTest.java
(+142 files in other folders)
