apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "org.assistant.sigma"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Support libraries
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    // Flex box layout
    compile 'com.google.android:flexbox:0.3.0'

    // Facebook sdk
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    // Stetho
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.uphyca:stetho_realm:2.0.0'

    // Datetime picker in material style
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'

    // Circular image view
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Circular progress bar
    compile 'com.github.lzyzsd:circleprogress:1.2.1'

    // Iconify
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2' // (v2.0.0)
}
