<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_recalculate_balance"
        android:title="@string/recalculate_balance"/>
    <item
        android:id="@+id/item_adjust_balance"
        android:title="@string/adjust_balance"/>

    <item
        android:id="@+id/item_delete_account"
        android:title="@string/delete_account"/>
</menu>