<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp16">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/et_quantity"
                        android:layout_weight=".3"
                        android:textAllCaps="true"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold"
                        android:text="@string/quantity"/>
                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_marginStart="8dp"
                        android:textSize="@dimen/text_headline"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textAllCaps="true"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold"
                        android:text="@string/account"/>
                    <TextView
                        android:id="@+id/tv_account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textAllCaps="true"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold"
                        android:text="@string/category"/>
                    <TextView
                        android:id="@+id/tv_category"
                        android:drawablePadding="8dp"
                        android:background="@drawable/background_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/choose_category"
                        android:textColor="@color/gray_subtle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:labelFor="@+id/et_date"
                        android:textAllCaps="true"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold"
                        android:text="@string/date"/>
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:layout_marginStart="8dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:labelFor="@+id/et_time"
                        android:textAllCaps="true"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold"
                        android:text="@string/time"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".35"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textAllCaps="true"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold"
                        android:text="@string/current_balance"/>
                    <TextView
                        android:id="@+id/tv_current_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:layout_marginStart="8dp"
                        tools:text="$500."/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:textAllCaps="true"
                        android:textColor="@color/textGray"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold"
                        android:text="@string/exclude_from_spent_resume"/>
                    <TextView
                        android:id="@+id/tv_exclude_from_spent_resume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/description"
                    android:textSize="@dimen/text_title_2"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_subheading"
                    tools:text="@string/description"/>
            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:fabSize="normal"
            app:useCompatPadding="true" />
    </RelativeLayout>
</layout>