<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        tools:background="@drawable/background_gradient_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp" >

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/dp_spent_large_period"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:donut_max="150"
            app:donut_progress="95"
            app:donut_text="$500.00"
            app:donut_finished_color="@color/gray_medium"
            app:donut_unfinished_color="@color/colorPrimaryDark"
            app:donut_unfinished_stroke_width="6dp"
            app:donut_text_color="@color/gray_medium"
            app:donut_text_size="@dimen/text_big"/>

        <LinearLayout
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_spent_short_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_medium"
                android:textSize="@dimen/text_big"
                tools:text="$150.00"/>
            <TextView
                android:id="@+id/tv_lb_spent_short_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_medium"
                android:textSize="@dimen/text_regular"
                tools:text="Gastados hoy"/>

            <TextView
                android:id="@+id/tv_last_transaction_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColor="@color/gray_medium"
                android:textSize="@dimen/text_big"
                tools:text="Justo ahora"/>
            <TextView
                android:id="@+id/tv_lb_last_transaction_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_transaction"
                android:textColor="@color/gray_medium"
                android:textSize="@dimen/text_regular"/>
        </LinearLayout>
    </LinearLayout>
</layout>