<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_circle_gray"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:contentDescription="@string/category"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        tools:src="@drawable/ic_money_1x"/>
</RelativeLayout>