<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:labelFor="@+id/et_quantity"
                android:layout_weight=".3"
                android:textAllCaps="true"
                android:textColor="@color/textGray"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold"
                android:text="@string/quantity"/>
            <EditText
                android:id="@+id/et_quantity"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/text_headline"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textAllCaps="true"
                android:textColor="@color/textGray"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold"
                android:text="@string/account"/>
            <Spinner style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:id="@+id/sp_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textAllCaps="true"
                android:textColor="@color/textGray"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold"
                android:text="@string/category"/>
            <TextView
                android:id="@+id/tv_category"
                android:drawablePadding="8dp"
                android:background="@drawable/background_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/choose_category"
                android:textColor="@color/gray_subtle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:labelFor="@+id/et_date"
                android:textAllCaps="true"
                android:textColor="@color/textGray"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold"
                android:text="@string/date"/>
            <EditText
                android:id="@+id/et_date"
                android:inputType="date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:labelFor="@+id/et_time"
                android:textAllCaps="true"
                android:textColor="@color/textGray"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold"
                android:text="@string/time"/>
            <EditText
                android:id="@+id/et_time"
                android:inputType="date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textAllCaps="true"
                android:textColor="@color/textGray"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold"
                android:text="@string/exclude_from_spent_resume"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sw_exclude_from_spent_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:errorTextAppearance="@style/til_error_appearance">

            <EditText
                android:id="@+id/et_description"
                android:imeOptions="actionDone"
                android:gravity="top|start"
                android:hint="@string/description"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorLightSecondary"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</layout>